PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mkj-CDJCex1wdbXh0VdxR3izCWC69e-f

DB_TZ=-03:00
TZ=America/Sao_Paulo

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=root
MYSQL_DB_NAME=application_db
